<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/04 11:14:45.000.462,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/14 23:49:17.000.871,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/14 23:50:28.000.697,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DELL\Desktop\SisPetro\View\View.Principal.dfm</Transaction>
    <Transaction>2024/04/14 23:50:28.000.697,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DELL\Desktop\SisPetro\View\View.Principal.pas</Transaction>
    <Transaction>2024/04/14 23:50:39.000.268,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DELL\Desktop\SisPetro\SisPetro.dproj</Transaction>
    <Transaction>2024/04/14 23:52:18.000.930,=C:\Users\DELL\Desktop\SisPetro\Unit2.pas</Transaction>
    <Transaction>2024/04/14 23:53:45.000.859,C:\Users\DELL\Desktop\SisPetro\Unit2.pas=C:\Users\DELL\Desktop\SisPetro\View\Relatorio\View.Relatorio.Abastecimentos.pas</Transaction>
    <Transaction>2024/04/14 23:53:45.000.859,C:\Users\DELL\Desktop\SisPetro\Unit2.dfm=C:\Users\DELL\Desktop\SisPetro\View\Relatorio\View.Relatorio.Abastecimentos.dfm</Transaction>
    <Transaction>2024/04/15 00:04:59.000.468,C:\Users\DELL\Desktop\SisPetro\View\Relatorio\View.Relatorio.Abastecimentos.pas=C:\Users\DELL\Desktop\SisPetro\View\Relatorio\View.Filtro.Relatorio.Abastecimentos.pas</Transaction>
    <Transaction>2024/04/15 00:04:59.000.468,C:\Users\DELL\Desktop\SisPetro\View\Relatorio\View.Relatorio.Abastecimentos.dfm=C:\Users\DELL\Desktop\SisPetro\View\Relatorio\View.Filtro.Relatorio.Abastecimentos.dfm</Transaction>
    <Transaction>2024/04/15 12:35:10.000.760,=C:\Users\DELL\Desktop\SisPetro\Unit1.pas</Transaction>
    <Transaction>2024/04/15 12:36:04.000.644,C:\Users\DELL\Desktop\SisPetro\View\Mensagem\View.Mensagem.AbastecimentoRealizado.pas=C:\Users\DELL\Desktop\SisPetro\Unit1.pas</Transaction>
    <Transaction>2024/04/15 12:36:04.000.644,C:\Users\DELL\Desktop\SisPetro\View\Mensagem\View.Mensagem.AbastecimentoRealizado.dfm=C:\Users\DELL\Desktop\SisPetro\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 13:08:57.000.135,=C:\Users\DELL\Desktop\SisPetro\Unit1.pas</Transaction>
    <Transaction>2024/04/15 13:09:38.000.015,C:\Users\DELL\Desktop\SisPetro\Unit1.dfm=C:\Users\DELL\Desktop\SisPetro\View\Relatorio\View.Relatorio.Abastecimentos.dfm</Transaction>
    <Transaction>2024/04/15 13:09:38.000.015,C:\Users\DELL\Desktop\SisPetro\Unit1.pas=C:\Users\DELL\Desktop\SisPetro\View\Relatorio\View.Relatorio.Abastecimentos.pas</Transaction>
    <Transaction>2024/04/15 13:22:30.000.148,=C:\Users\DELL\Desktop\SisPetro\Unit1.pas</Transaction>
    <Transaction>2024/04/15 13:23:25.000.045,C:\Users\DELL\Desktop\SisPetro\Unit1.dfm=C:\Users\DELL\Desktop\SisPetro\Data\Data.Dados.dfm</Transaction>
    <Transaction>2024/04/15 13:23:25.000.045,C:\Users\DELL\Desktop\SisPetro\Unit1.pas=C:\Users\DELL\Desktop\SisPetro\Data\Data.Dados.pas</Transaction>
    <Transaction>2024/04/15 23:51:33.000.871,=C:\Users\DELL\Desktop\SisPetro\Unit1.pas</Transaction>
    <Transaction>2024/04/15 23:52:03.000.034,C:\Users\DELL\Desktop\SisPetro\Unit1.pas=C:\Users\DELL\Desktop\SisPetro\Model\Model.Abastecimento.pas</Transaction>
    <Transaction>2024/04/16 00:08:14.000.246,=C:\Users\DELL\Desktop\SisPetro\Unit1.pas</Transaction>
    <Transaction>2024/04/16 00:08:27.000.339,C:\Users\DELL\Desktop\SisPetro\Unit1.pas=C:\Users\DELL\Desktop\SisPetro\Model\Model.Bomba.pas</Transaction>
    <Transaction>2024/04/16 00:15:42.000.765,=C:\Users\DELL\Desktop\SisPetro\Unit1.pas</Transaction>
    <Transaction>2024/04/16 00:16:00.000.345,C:\Users\DELL\Desktop\SisPetro\Unit1.pas=C:\Users\DELL\Desktop\SisPetro\Model\Model.Combustivel.pas</Transaction>
  </Transactions>
</BorlandProject>
